<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
 <TITLE>Style wewnętrzne</TITLE>
 
 <style type="text/css">
 body{
 background-color: rgb(100,200,150);
 text-align : center;
 margin : 50px;
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H2 {
 margin : 20px;
 border : 1px solid red;
 background : rgb(255,255,0);
 }
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px yellow;
 }
H3 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 
 </style>
 </HEAD>
<BODY>
<DIV><H1>To jest przykład</H1></DIV>
<hr>
<DIV><H1>To jest przykład</H1></DIV>
<hr>
<DIV><H1>To jest przykład</H1></DIV>
</BODY>
</HTML>